ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x175c1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3207552 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         7
  Size of section headers:           40 (bytes)
  Number of section headers:         42
  Section header string table index: 41

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000120 0000e0 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 000200 026984 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00026a64 026b84 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00026a6c 026b8c 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        00026b04 026c24 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00026b7c 026c9c 000140 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00026cbc 026ddc 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00026ce0 026e00 000010 00   A  0   0  4
  [ 9] log_const_area    PROGBITS        00026cf0 026e10 0000d8 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00026dc8 026ee8 000010 00   A  0   0  4
  [11] zephyr_dbg_info   PROGBITS        00026dd8 026ef8 000044 00   A  0   0  4
  [12] tbss              NOBITS          00026e1c 026f3c 000004 00 WAT  0   0  4
  [13] rodata            PROGBITS        00026e20 026f40 0030e4 00   A  0   0 16
  [14] _RTT_SECTION_NAME NOBITS          20000000 02a940 0004b8 00  WA  0   0  4
  [15] .ramfunc          NOBITS          200004b8 02a024 000008 00  WA  0   0  1
  [16] datas             PROGBITS        200004c0 02a028 00064d 00  WA  0   0  8
  [17] device_states     PROGBITS        20000b0d 02a675 00000c 00  WA  0   0  1
  [18] log_mpsc_pbu[...] PROGBITS        20000b1c 02a684 000040 00  WA  0   0  4
  [19] log_msg_ptr_area  PROGBITS        20000b5c 02a6c4 000004 00  WA  0   0  4
  [20] k_timer_area      PROGBITS        20000b60 02a6c8 000070 00  WA  0   0  8
  [21] k_mem_slab_area   PROGBITS        20000bd0 02a738 000054 00  WA  0   0  4
  [22] k_mutex_area      PROGBITS        20000c24 02a78c 000028 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000c4c 02a7b4 000030 00  WA  0   0  4
  [24] k_fifo_area       PROGBITS        20000c7c 02a7e4 000018 00  WA  0   0  4
  [25] net_buf_pool_area PROGBITS        20000c94 02a7fc 000134 00  WA  0   0  4
  [26] bss               NOBITS          20000dc8 02a940 003461 00  WA  0   0  8
  [27] noinit            NOBITS          20004240 02a940 0032a0 00  WA  0   0 64
  [28] .comment          PROGBITS        00000000 02a934 000040 01  MS  0   0  1
  [29] .debug_aranges    PROGBITS        00000000 02a978 0031e8 00      0   0  8
  [30] .debug_info       PROGBITS        00000000 02db60 1adea2 00      0   0  1
  [31] .debug_abbrev     PROGBITS        00000000 1dba02 01b2d9 00      0   0  1
  [32] .debug_line       PROGBITS        00000000 1f6cdb 04eb17 00      0   0  1
  [33] .debug_frame      PROGBITS        00000000 2457f4 009008 00      0   0  4
  [34] .debug_str        PROGBITS        00000000 24e7fc 01e56a 01  MS  0   0  1
  [35] .debug_loc        PROGBITS        00000000 26cd66 062729 00      0   0  1
  [36] .debug_ranges     PROGBITS        00000000 2cf490 00ec00 00      0   0  8
  [37] .ARM.attributes   ARM_ATTRIBUTES  00000000 2de090 000032 00      0   0  1
  [38] .last_section     PROGBITS        0002a814 02a930 000004 00   A  0   0  1
  [39] .symtab           SYMTAB          00000000 2de0c4 01b150 10     40 4607  4
  [40] .strtab           STRTAB          00000000 2f9214 015d67 00      0   0  1
  [41] .shstrtab         STRTAB          00000000 30ef7b 000203 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x026b84 0x00026a64 0x00026a64 0x00008 0x00008 R   0x4
  LOAD           0x000120 0x00000000 0x00000000 0x29f04 0x29f04 RWE 0x10
  LOAD           0x000000 0x200004b8 0x00029f04 0x00000 0x00008 RW  0x1
  LOAD           0x02a028 0x200004c0 0x00029f0c 0x00908 0x00908 RW  0x8
  LOAD           0x02a930 0x0002a814 0x0002a814 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000000 0x20000000 0x00000 0x074e0 RW  0x40
  TLS            0x026f3c 0x00026e1c 0x00026e1c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_area log_backend_area zephyr_dbg_info rodata 
   02     .ramfunc 
   03     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_timer_area k_mem_slab_area k_mutex_area k_sem_area k_fifo_area net_buf_pool_area 
   04     .last_section 
   05     _RTT_SECTION_NAME .ramfunc bss noinit 
   06     tbss 
